{
  "name": "svg-to-canvas",
  "version": "1.0.0",
  "description": "Script for generating `weCanvas` codes from `svg`",
  "main": "path.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weiying-shenzhen/svgToCanvas.git"
  },
  "keywords": [
    "weCanvas",
    "svg to canvas"
  ],
  "author": "henryluki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weiying-shenzhen/svgToCanvas/issues"
  },
  "homepage": "https://github.com/weiying-shenzhen/svgToCanvas#readme",
  "devDependencies": {
    "babel-preset-latest": "^6.24.1",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^3.2.2"
  }
}
